.projetos-bg {
  background: #ffffff;
  padding: 30px 20px;
}

.projetos-bg h1 {
  font-size: 64px;
  margin-bottom: 60px;
  font-weight: bold;
}

.projetos-bg h1 span {
  color: #ea691d;
}

.projetos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.projetos-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.projetos2 {
  padding-top: 65px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 4px 4px 6px -1px rgba(0, 0, 0, 0.25);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-body {
  width: 100%;
  height: 100%;
  bottom: -100%;
  right: 0;
  position: absolute;
  background: #27273980;
  backdrop-filter: blur(6px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 60px 20px;
  transition: 1s ease;
}

.card:hover .card-body {
  bottom: 0;
}

.card-title {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 400;
  letter-spacing: 2px;
  position: relative;
  color: #ffffff;
}

.card-title::after {
  content: "";
  display: block;
  width: 30px;
  height: 4px;
  background: #ea691d;
  margin-top: 10px;
}

.card-tech {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3.6px;
  color: #ffffff;
}

.botao-bg {
  display: flex;
  justify-content: center;
}

.botao {
  margin-top: 40px;
  padding: 16px 32px;
  background: #ea691d;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  font: 600 1.125rem/1.35 "Poppins", sans-serif;
  max-width: max-content;
  color: #000000;
  border: none;
  cursor: pointer;
}

.botao:hover {
  background: #f9ab7d;
}

@media (max-width: 840px) {
  .projetos {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 20px;
  }

  .projetos-page {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-top: 20px;
  }

  .projetos-bg h1 {
    font-size: 48px;
    margin-bottom: 40px;
  }

  .card-body {
    bottom: 0;
    background: #27273980;
  }
}

@media (max-width: 640px) {
  .projetos {
    grid-template-columns: repeat(1, 1fr);
  }

  .projetos-page {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .projetos-bg h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .projetos {
    gap: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .card {
    box-shadow: 3px 3px 4px -1px rgba(0, 0, 0, 0.25);
  }
}
